{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data source=Database/oven.db"
  },
  "PLCConfig": {
    "PortName": "/dev/ttyUSB0",
    "BaudRate": 19200,
    "WorkerMonitorDelay": 500,
    "OperationWriteLogDelay": 60000,
    "GrpcMonitorDelay": 1000
  }
}
