{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data source=Data/oven.db"
  }
}
