{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data source=Data/oven.db"
  },
  "PLCConfig": {
    "PortName": "/dev/tty.usbserial-120",
    "BaudRate": 19200,
    "Delay1": 100,
    "Delay2": 1000,
    "Delay3":10
  }
}
